{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.184265823077101,
        "y": 1.7911192186020743
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.563096035282979,
        "y": 1.2780381924400221
      },
      "isLocked": false,
      "linkedName": "A7_shoot1"
    },
    {
      "anchor": {
        "x": 8.811323804465792,
        "y": 2.472117671508071
      },
      "prevControl": {
        "x": 6.656383494585174,
        "y": 1.8097767104625118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.927513064147092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": -42.06432655357887,
    "velocity": 0
  },
  "useDefaultConstraints": true
}