{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.521924862031542,
        "y": 2.8266100168563977
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1544553998198905,
        "y": 4.813632899993073
      },
      "isLocked": false,
      "linkedName": "A7_shoot2"
    },
    {
      "anchor": {
        "x": 8.997898723070172,
        "y": 4.272565636040364
      },
      "prevControl": {
        "x": 5.770152631214351,
        "y": 4.431154316854089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_note6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": -44.215175397008096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}