{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3391962170549778,
        "y": 6.3248897406885725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.630419344955781,
        "y": 5.802479968596301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 7.332394301152239
      },
      "prevControl": {
        "x": 8.054999938876882,
        "y": 7.186448597496126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Red_blu8_p1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 12.817359247909152,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 1.3074400335042355,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FireNote",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.983106521900027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_Line_5",
  "previewStartingState": {
    "rotation": 0.17685317486396457,
    "velocity": 0
  },
  "useDefaultConstraints": false
}