{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.568776410280094,
        "y": 3.7874708476689682
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.544438543422543,
        "y": 3.6661971505761195
      },
      "isLocked": false,
      "linkedName": "A2_4"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.18
      },
      "prevControl": {
        "x": 4.765749186043813,
        "y": 4.582960260465976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.6972846156961601,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_2_2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9093804491990349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": -36.634113875967465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}