{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.531461426559217,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598586833537302,
        "y": 1.9590366453460186
      },
      "isLocked": false,
      "linkedName": "B10_Note4"
    },
    {
      "anchor": {
        "x": 3.913732191100746,
        "y": 2.640035098252015
      },
      "prevControl": {
        "x": 5.611563950400628,
        "y": 1.19407947906805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B10_ShootNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_10_4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.96375653207349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}