{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.550118918419654,
        "y": 5.7371787470847675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010875839933497,
        "y": 5.802479968596301
      },
      "isLocked": false,
      "linkedName": "B10_Note2"
    },
    {
      "anchor": {
        "x": 8.48481769690812,
        "y": 4.020689495924446
      },
      "prevControl": {
        "x": 7.010875839933497,
        "y": 4.048675733715103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B10_Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.637538112930944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}