{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.456831459117463,
        "y": 5.69986376336389
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.70485140970282,
        "y": 6.940586972083035
      },
      "isLocked": false,
      "linkedName": "A2_2"
    },
    {
      "anchor": {
        "x": 3.83,
        "y": 5.47
      },
      "prevControl": {
        "x": 5.219756621331425,
        "y": 6.57676588080449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_2_2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.795728148895634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": -17.744671625056945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}