{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48481769690812,
        "y": 4.020689495924446
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805643429468676,
        "y": 4.039346987784885
      },
      "isLocked": false,
      "linkedName": "B10_Note3"
    },
    {
      "anchor": {
        "x": 8.531461426559217,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 6.917588380631305,
        "y": 2.4814464174382898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B10_Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.272601777200341,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}