{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.251599048652643,
        "y": 7.42568176045443
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.251599048652633,
        "y": 7.42568176045443
      },
      "isLocked": false,
      "linkedName": "A6_Note4"
    },
    {
      "anchor": {
        "x": 1.5628882166855242,
        "y": 6.679382086036901
      },
      "prevControl": {
        "x": 3.139446278892554,
        "y": 7.64024291684947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A6_AmpScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.70938995736138,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_6_Stage_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}