{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.635693998660724,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1731128916803275,
        "y": 6.688710831967119
      },
      "isLocked": false,
      "linkedName": "A2_1"
    },
    {
      "anchor": {
        "x": 8.456831459117463,
        "y": 5.69986376336389
      },
      "prevControl": {
        "x": 6.581753527143418,
        "y": 6.6140808645253655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.40988283380402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}