{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.76,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.879237525916913,
        "y": 1.615425055537053
      },
      "isLocked": false,
      "linkedName": "Blu9_p4_end"
    },
    {
      "anchor": {
        "x": 1.1617521416861016,
        "y": 1.9217216616251425
      },
      "prevControl": {
        "x": 1.073638047747717,
        "y": 2.024521437886591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu9_p7end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -178.8035025332062,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_Line_4",
  "previewStartingState": {
    "rotation": -42.28974164532076,
    "velocity": 0
  },
  "useDefaultConstraints": false
}