{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1617521416861016,
        "y": 1.9217216616251425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1764378240091657,
        "y": 4.212688104023143
      },
      "isLocked": false,
      "linkedName": "Blu9_p7end"
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 4.51
      },
      "prevControl": {
        "x": 1.2406286353538718,
        "y": 4.421885906061615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_9_p8end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -60.92625854304486,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_9_4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.18491612511846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_Line_4",
  "previewStartingState": {
    "rotation": -91.90915243299638,
    "velocity": 0
  },
  "useDefaultConstraints": true
}