{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.762648070750687,
        "y": 1.6232017918581303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307242714960924,
        "y": 1.4557994962169707
      },
      "isLocked": false,
      "linkedName": "Blu9_p2_end"
    },
    {
      "anchor": {
        "x": 8.38220149167571,
        "y": 2.8079525249959594
      },
      "prevControl": {
        "x": 7.481318336876242,
        "y": 1.987824580360653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu9_p3_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 35.970710361367935,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.47245984834402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_Line_4",
  "previewStartingState": {
    "rotation": -41.301490761811785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}