{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.593341551620492,
        "y": 7.342841161532055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.813147989932344,
        "y": 7.164476874408294
      },
      "isLocked": false,
      "linkedName": "B4_2"
    },
    {
      "anchor": {
        "x": 3.6898422887754863,
        "y": 6.1289860761539705
      },
      "prevControl": {
        "x": 5.546262728889094,
        "y": 6.296903502897915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B4_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_4_2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.264773727892484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_4_Amp_4",
  "previewStartingState": {
    "rotation": 15.642246457208746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}