{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8297734777287737,
        "y": 5.4666451151084114
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.706675595169372,
        "y": 3.395663518599765
      },
      "isLocked": false,
      "linkedName": "A2_3"
    },
    {
      "anchor": {
        "x": 8.568776410280094,
        "y": 3.7874708476689682
      },
      "prevControl": {
        "x": 6.78698593760824,
        "y": 3.871429561040941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.4895529219991532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": -1.123302714075191,
    "velocity": 0
  },
  "useDefaultConstraints": true
}