{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4509432655228947,
        "y": 1.5672293162768143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.514420301567876,
        "y": 1.455284365114185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.400858983536148,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 8.207307679999534,
        "y": 0.7439984321913689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu9_p1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -6.585880794102127,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.754391393576425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_Line_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}