{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.503475188768558,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.365368185281823,
        "y": 5.979726141270465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48,
        "y": 6.417643175179016
      },
      "prevControl": {
        "x": 6.086368485464243,
        "y": 6.688176807155372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "longshotC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_1C_3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.240519915187146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_1C_Speaker_6",
  "previewStartingState": {
    "rotation": -30.173520029644354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}