{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.49414644283834,
        "y": 3.9367307825524747
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.212887413252465,
        "y": 5.947701340840965
      },
      "isLocked": false,
      "linkedName": "pickup4C"
    },
    {
      "anchor": {
        "x": 5.4799768991309,
        "y": 6.417643175179016
      },
      "prevControl": {
        "x": 5.993975780438144,
        "y": 6.388271810532888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "longshotC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_1C_2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.950626687951482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_1C_Speaker_6",
  "previewStartingState": {
    "rotation": -0.1152911020892337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}