{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.569182131572262,
        "y": 5.503960098829277
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.00763319029256,
        "y": 5.606576304061687
      },
      "isLocked": false,
      "linkedName": "Red_pickup2"
    },
    {
      "anchor": {
        "x": 14.76748205964677,
        "y": 6.0351523806009535
      },
      "prevControl": {
        "x": 14.819784605501065,
        "y": 5.6540909750911
      },
      "nextControl": {
        "x": 14.702180838135236,
        "y": 6.51091842304213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.569182131572262,
        "y": 6.9499157180132425
      },
      "prevControl": {
        "x": 13.951660714711247,
        "y": 6.819313274990176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_pickup1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 142.85832549598894,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fire",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeNoJiggle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.2594637036101,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1_Speaker_6",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}