{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.061781480407323,
        "y": 7.388366776733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.87520656180294,
        "y": 7.630914170919252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.69045582866511,
        "y": 7.714872884291224
      },
      "prevControl": {
        "x": 14.69045582866511,
        "y": 7.714872884291224
      },
      "nextControl": {
        "x": 12.69045582866511,
        "y": 7.714872884291224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981263319371001,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 7.490592065301225,
        "y": 7.388366776733554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_B10_Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_10_3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}