{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15831158935045,
        "y": 5.634562541852357
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.800170873072696,
        "y": 6.614080864524558
      },
      "isLocked": false,
      "linkedName": "Red_A4_Note5"
    },
    {
      "anchor": {
        "x": 12.1,
        "y": 6.6047521185951465
      },
      "prevControl": {
        "x": 11.512302501581937,
        "y": 6.772716771305838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Blu4_longshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_4_3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.85231887033282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_4_Amp_4",
  "previewStartingState": {
    "rotation": 208.0724869361473,
    "velocity": 0
  },
  "useDefaultConstraints": true
}