{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.589663808899253,
        "y": 2.640035098252015
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.591487994365806,
        "y": 1.7911192186020743
      },
      "isLocked": false,
      "linkedName": "Red_B10_ShootNote4"
    },
    {
      "anchor": {
        "x": 7.8413321304177135,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 9.389354508513753,
        "y": 1.2484580866597637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_B10_Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 204.6235647861637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 213.02386755579667,
    "velocity": 0
  },
  "useDefaultConstraints": true
}