{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.990799883898676,
        "y": 2.994527443600342
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.425394753088415,
        "y": 1.2966956843004596
      },
      "isLocked": false,
      "linkedName": "Red_StageSideShot"
    },
    {
      "anchor": {
        "x": 7.88797586006881,
        "y": 0.8022721499988458
      },
      "prevControl": {
        "x": 9.72573880832198,
        "y": 1.1847507331378302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A4_Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 189.2933085993971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_3_Stage_4",
  "previewStartingState": {
    "rotation": 234.5829447235326,
    "velocity": 0
  },
  "useDefaultConstraints": true
}