{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.743395999999999,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.624158474083085,
        "y": 1.615425055537053
      },
      "isLocked": false,
      "linkedName": "Red_Blu9_p4_end"
    },
    {
      "anchor": {
        "x": 15.583993349804881,
        "y": 2.024337866857552
      },
      "prevControl": {
        "x": 15.672107443743267,
        "y": 2.1271376431190014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Blu9_p7end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 358.8035025332062,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_9_Line_4",
  "previewStartingState": {
    "rotation": 222.28974164532076,
    "velocity": 0
  },
  "useDefaultConstraints": false
}