{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9530791788856305,
        "y": 7.2857505715011435
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.389706052139378,
        "y": 6.875285750571502
      },
      "isLocked": false,
      "linkedName": "Red_A1B_6"
    },
    {
      "anchor": {
        "x": 12.897512424596485,
        "y": 6.017041124991342
      },
      "prevControl": {
        "x": 12.179198987969611,
        "y": 6.203616043595724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A1B_7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_1B_3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.75948008481285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1B_Speaker_6",
  "previewStartingState": {
    "rotation": 161.56505117707815,
    "velocity": 0
  },
  "useDefaultConstraints": true
}