{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88797586006881,
        "y": 0.8022721499988458
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.220162342623594,
        "y": 1.4646131110444047
      },
      "isLocked": false,
      "linkedName": "Red_A4_Note8"
    },
    {
      "anchor": {
        "x": 12.990799883898676,
        "y": 2.994527443600342
      },
      "prevControl": {
        "x": 11.404913075761424,
        "y": 1.9310504075553612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_StageSideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_3_3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 217.69424046668917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_3_Stage_4",
  "previewStartingState": {
    "rotation": 185.94686305397352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}