{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.971934573440782,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.904809166462696,
        "y": 1.9590366453460186
      },
      "isLocked": false,
      "linkedName": "Red_B10_Note4"
    },
    {
      "anchor": {
        "x": 12.589663808899253,
        "y": 2.640035098252015
      },
      "prevControl": {
        "x": 10.89183204959937,
        "y": 1.19407947906805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_B10_ShootNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_10_4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 210.9637565320735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}