{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.569182131572262,
        "y": 4.160620684877734
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.998304444362342,
        "y": 3.6288821668552433
      },
      "isLocked": false,
      "linkedName": "Red_pickup3"
    },
    {
      "anchor": {
        "x": 10.845188319948274,
        "y": 1.7817904726718545
      },
      "prevControl": {
        "x": 13.1493885647124,
        "y": 1.7444754889509784
      },
      "nextControl": {
        "x": 9.789157828601605,
        "y": 1.7988921810337437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.195824475766042,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 8.485015599602834,
        "y": 2.4441314337174136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A3_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_3_Stage_4",
  "previewStartingState": {
    "rotation": 205.46334506187156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}