{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.0990964641282,
        "y": 1.6045442999976915
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.099096464128202,
        "y": 1.6045442999976915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.925498662387142,
        "y": 0.5503960098829296
      },
      "prevControl": {
        "x": 13.925498662387142,
        "y": 0.5503960098829296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_5_JustDrive",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}