{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.29114393913224,
        "y": 6.175629805805067
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.500024720530167,
        "y": 6.754012053478652
      },
      "isLocked": false,
      "linkedName": "Red_B10_ShootNote1"
    },
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 9.070100841500384,
        "y": 6.059937522472448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_B10_Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 192.22063898658413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 168.90627698844207,
    "velocity": 0
  },
  "useDefaultConstraints": true
}