{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.120996605629575,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.80017087306902,
        "y": 4.132634447087077
      },
      "isLocked": false,
      "linkedName": "Red_B10_Note3"
    },
    {
      "anchor": {
        "x": 7.971934573440782,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 9.585807619368694,
        "y": 2.4814464174382898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_B10_Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 189.27260177720035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}