{
 "name":"autoTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210537672042847, "y":5.839582443237305, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.884341239929199, "y":5.8322248458862305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"5.839582443237305 m", "val":5.839582443237305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.884341239929199 m", "val":2.884341239929199}, "y":{"exp":"5.8322248458862305 m", "val":5.8322248458862305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86195],
  "samples":[
    {"t":0.0, "x":1.21054, "y":5.83958, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01875, "ay":-0.03964, "alpha":0.0, "fx":[153.40627,153.40627,153.40627,153.40627], "fy":[-0.67433,-0.67433,-0.67433,-0.67433]},
    {"t":0.04789, "x":1.22088, "y":5.83954, "heading":0.0, "vx":0.43187, "vy":-0.0019, "omega":0.0, "ax":9.01768, "ay":-0.03964, "alpha":0.0, "fx":[153.38819,153.38819,153.38819,153.38819], "fy":[-0.67425,-0.67425,-0.67425,-0.67425]},
    {"t":0.09577, "x":1.2519, "y":5.8394, "heading":0.0, "vx":0.86369, "vy":-0.0038, "omega":0.0, "ax":9.01629, "ay":-0.03963, "alpha":0.0, "fx":[153.36455,153.36455,153.36455,153.36455], "fy":[-0.67415,-0.67415,-0.67415,-0.67415]},
    {"t":0.14366, "x":1.30359, "y":5.83917, "heading":0.0, "vx":1.29544, "vy":-0.00569, "omega":0.0, "ax":9.0144, "ay":-0.03962, "alpha":0.0, "fx":[153.33231,153.33231,153.33231,153.33231], "fy":[-0.67401,-0.67401,-0.67401,-0.67401]},
    {"t":0.19154, "x":1.37596, "y":5.83886, "heading":0.0, "vx":1.7271, "vy":-0.00759, "omega":0.0, "ax":9.01166, "ay":-0.03961, "alpha":0.0, "fx":[153.28575,153.28575,153.28575,153.28575], "fy":[-0.6738,-0.6738,-0.6738,-0.6738]},
    {"t":0.23943, "x":1.469, "y":5.83845, "heading":0.0, "vx":2.15863, "vy":-0.00949, "omega":0.0, "ax":9.00736, "ay":-0.03959, "alpha":0.0, "fx":[153.21261,153.21261,153.21261,153.21261], "fy":[-0.67348,-0.67348,-0.67348,-0.67348]},
    {"t":0.28732, "x":1.58269, "y":5.83795, "heading":0.0, "vx":2.58996, "vy":-0.01138, "omega":0.0, "ax":8.99962, "ay":-0.03956, "alpha":0.0, "fx":[153.08101,153.08101,153.08101,153.08101], "fy":[-0.6729,-0.6729,-0.6729,-0.6729]},
    {"t":0.3352, "x":1.71703, "y":5.83736, "heading":0.0, "vx":3.02091, "vy":-0.01328, "omega":0.0, "ax":8.98159, "ay":-0.03948, "alpha":0.0, "fx":[152.77431,152.77431,152.77431,152.77431], "fy":[-0.67156,-0.67156,-0.67156,-0.67156]},
    {"t":0.38309, "x":1.87199, "y":5.83667, "heading":0.0, "vx":3.45101, "vy":-0.01517, "omega":0.0, "ax":8.89194, "ay":-0.03909, "alpha":0.0, "fx":[151.24943,151.24943,151.24943,151.24943], "fy":[-0.66485,-0.66485,-0.66485,-0.66485]},
    {"t":0.43097, "x":2.04744, "y":5.8359, "heading":0.0, "vx":3.8768, "vy":-0.01704, "omega":0.0, "ax":-8.89194, "ay":0.03909, "alpha":0.0, "fx":[-151.24943,-151.24943,-151.24943,-151.24943], "fy":[0.66485,0.66485,0.66485,0.66485]},
    {"t":0.47886, "x":2.22289, "y":5.83513, "heading":0.0, "vx":3.45101, "vy":-0.01517, "omega":0.0, "ax":-8.98159, "ay":0.03948, "alpha":0.0, "fx":[-152.77431,-152.77431,-152.77431,-152.77431], "fy":[0.67156,0.67156,0.67156,0.67156]},
    {"t":0.52674, "x":2.37785, "y":5.83445, "heading":0.0, "vx":3.02091, "vy":-0.01328, "omega":0.0, "ax":-8.99962, "ay":0.03956, "alpha":0.0, "fx":[-153.08101,-153.08101,-153.08101,-153.08101], "fy":[0.6729,0.6729,0.6729,0.6729]},
    {"t":0.57463, "x":2.51219, "y":5.83386, "heading":0.0, "vx":2.58996, "vy":-0.01138, "omega":0.0, "ax":-9.00736, "ay":0.03959, "alpha":0.0, "fx":[-153.21261,-153.21261,-153.21261,-153.21261], "fy":[0.67348,0.67348,0.67348,0.67348]},
    {"t":0.62252, "x":2.62588, "y":5.83336, "heading":0.0, "vx":2.15863, "vy":-0.00949, "omega":0.0, "ax":-9.01166, "ay":0.03961, "alpha":0.0, "fx":[-153.28575,-153.28575,-153.28575,-153.28575], "fy":[0.6738,0.6738,0.6738,0.6738]},
    {"t":0.6704, "x":2.71892, "y":5.83295, "heading":0.0, "vx":1.7271, "vy":-0.00759, "omega":0.0, "ax":-9.0144, "ay":0.03962, "alpha":0.0, "fx":[-153.33231,-153.33231,-153.33231,-153.33231], "fy":[0.67401,0.67401,0.67401,0.67401]},
    {"t":0.71829, "x":2.79129, "y":5.83263, "heading":0.0, "vx":1.29544, "vy":-0.00569, "omega":0.0, "ax":-9.01629, "ay":0.03963, "alpha":0.0, "fx":[-153.36455,-153.36455,-153.36455,-153.36455], "fy":[0.67415,0.67415,0.67415,0.67415]},
    {"t":0.76617, "x":2.84298, "y":5.83241, "heading":0.0, "vx":0.86369, "vy":-0.0038, "omega":0.0, "ax":-9.01768, "ay":0.03964, "alpha":0.0, "fx":[-153.38819,-153.38819,-153.38819,-153.38819], "fy":[0.67425,0.67425,0.67425,0.67425]},
    {"t":0.81406, "x":2.874, "y":5.83227, "heading":0.0, "vx":0.43187, "vy":-0.0019, "omega":0.0, "ax":-9.01875, "ay":0.03964, "alpha":0.0, "fx":[-153.40627,-153.40627,-153.40627,-153.40627], "fy":[0.67433,0.67433,0.67433,0.67433]},
    {"t":0.86195, "x":2.88434, "y":5.83222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"testEvent", "from":{"target":1, "targetTimestamp":0.86195, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
