{
 "name":"autoTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210537672042847, "y":5.839582443237305, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838639974594116, "y":5.860191345214844, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.178217887878418, "y":6.354804515838623, "heading":0.3883190867337314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"5.839582443237305 m", "val":5.839582443237305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838639974594116 m", "val":2.838639974594116}, "y":{"exp":"5.860191345214844 m", "val":5.860191345214844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.178217887878418 m", "val":4.178217887878418}, "y":{"exp":"6.354804515838623 m", "val":6.354804515838623}, "heading":{"exp":"0.3883190867337314 rad", "val":0.3883190867337314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60772,1.17569],
  "samples":[
    {"t":0.0, "x":1.21054, "y":5.83958, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98742, "ay":-0.71801, "alpha":-0.24526, "fx":[152.78093,152.98595,152.96962,152.7575], "fy":[-13.40473,-10.81321,-10.99967,-13.63525]},
    {"t":0.03575, "x":1.21628, "y":5.83912, "heading":0.0, "vx":0.32129, "vy":-0.02567, "omega":-0.00877, "ax":8.99077, "ay":-0.66555, "alpha":-0.22799, "fx":[152.85015,153.02709,153.01346,152.83083], "fy":[-12.43721,-10.02475,-10.18539,-12.63603]},
    {"t":0.0715, "x":1.23351, "y":5.83778, "heading":-0.00031, "vx":0.64269, "vy":-0.04946, "omega":-0.01692, "ax":8.99424, "ay":-0.60508, "alpha":-0.20809, "fx":[152.9224,153.06949,153.05857,152.90718], "fy":[-11.32068,-9.1154,-9.24794,-11.48514]},
    {"t":0.10725, "x":1.26223, "y":5.83563, "heading":-0.00092, "vx":0.96422, "vy":-0.07109, "omega":-0.02436, "ax":8.99776, "ay":-0.53464, "alpha":-0.1849, "fx":[152.99639,153.11212,153.10383,152.98511], "fy":[-10.01778,-8.05489,-8.15762,-10.1458]},
    {"t":0.14299, "x":1.30245, "y":5.83274, "heading":-0.00179, "vx":1.28588, "vy":-0.0902, "omega":-0.03097, "ax":9.0012, "ay":-0.45154, "alpha":-0.15754, "fx":[153.06954,153.15303,153.14716,153.06185], "fy":[-8.4777,-6.8021,-6.87424,-8.56826]},
    {"t":0.17874, "x":1.35417, "y":5.82923, "heading":-0.0029, "vx":1.60766, "vy":-0.10635, "omega":-0.0366, "ax":9.0043, "ay":-0.35208, "alpha":-0.1248, "fx":[153.13689,153.1886,153.18482,153.13223], "fy":[-6.62968,-5.29973,-5.34219,-6.68374]},
    {"t":0.21449, "x":1.4174, "y":5.8252, "heading":-0.0042, "vx":1.92955, "vy":-0.11893, "omega":-0.04106, "ax":9.00658, "ay":-0.23096, "alpha":-0.08491, "fx":[153.18894,153.2121,153.20998,153.18657], "fy":[-4.37223,-3.4655,-3.48226,-4.39438]},
    {"t":0.25024, "x":1.49213, "y":5.8208, "heading":-0.00567, "vx":2.25152, "vy":-0.12719, "omega":-0.0441, "ax":9.00713, "ay":-0.08034, "alpha":-0.03529, "fx":[153.20736,153.21073,153.20991,153.20654], "fy":[-1.5547,-1.17709,-1.17784,-1.55639]},
    {"t":0.28599, "x":1.57837, "y":5.81621, "heading":-0.00725, "vx":2.57351, "vy":-0.13006, "omega":-0.04536, "ax":9.00413, "ay":0.11186, "alpha":0.02805, "fx":[153.15541,153.15913,153.15993,153.15622], "fy":[2.05597,1.75532,1.74972,2.04978]},
    {"t":0.32174, "x":1.67613, "y":5.81163, "heading":-0.00887, "vx":2.89539, "vy":-0.12606, "omega":-0.04435, "ax":8.99386, "ay":0.36514, "alpha":0.11157, "fx":[152.95573,153.00438,153.00974,152.96193], "fy":[6.83869,5.64199,5.58774,6.77523]},
    {"t":0.35748, "x":1.78538, "y":5.80735, "heading":-0.01046, "vx":3.21691, "vy":-0.11301, "omega":-0.04037, "ax":8.96798, "ay":0.71301, "alpha":0.22639, "fx":[152.43322,152.62691,152.64916,152.46183], "fy":[13.44801,11.02416,10.8269,13.21354]},
    {"t":0.39323, "x":1.90611, "y":5.80377, "heading":-0.0119, "vx":3.5375, "vy":-0.08752, "omega":-0.03227, "ax":8.90602, "ay":1.21746, "alpha":0.39317, "fx":[151.14983,151.72623,151.81203,151.26699], "fy":[23.10041,18.92719,18.37019,22.43661]},
    {"t":0.42898, "x":2.03826, "y":5.80142, "heading":-0.01305, "vx":3.85588, "vy":-0.044, "omega":-0.01822, "ax":8.75032, "ay":2.00353, "alpha":0.65383, "fx":[147.85153,149.4244,149.76301,148.32315], "fy":[38.24875,31.50465,30.03969,36.52504]},
    {"t":0.46473, "x":2.18169, "y":5.80113, "heading":-0.0137, "vx":4.16869, "vy":0.02763, "omega":0.00516, "ax":8.30704, "ay":3.34387, "alpha":1.10031, "fx":[138.27838,142.55383,144.05982,140.30969], "fy":[64.09377,53.81621,49.89555,59.70767]},
    {"t":0.50048, "x":2.33602, "y":5.80425, "heading":-0.01352, "vx":4.46565, "vy":0.14716, "omega":0.04449, "ax":6.80024, "ay":5.75881, "alpha":1.9088, "fx":[106.10508,116.50896,124.61912,115.4471], "fy":[108.71793,97.22817,86.91553,98.96137]},
    {"t":0.53623, "x":2.50001, "y":5.81319, "heading":-0.01193, "vx":4.70875, "vy":0.35303, "omega":0.11273, "ax":2.04622, "ay":8.61236, "alpha":3.02758, "fx":[17.83305,21.55911,54.48582,45.34445], "fy":[150.54179,149.59098,141.11383,144.7286]},
    {"t":0.57198, "x":2.66965, "y":5.83132, "heading":-0.0079, "vx":4.7819, "vy":0.66091, "omega":0.22096, "ax":-3.0574, "ay":8.21527, "alpha":5.35172, "fx":[-65.26476,-87.92305,-32.82228,-22.012], "fy":[137.40537,123.53602,147.64031,150.37558]},
    {"t":0.60772, "x":2.83864, "y":5.86019, "heading":0.0, "vx":4.6726, "vy":0.95459, "omega":0.41227, "ax":-4.98791, "ay":6.94349, "alpha":7.85018, "fx":[-94.81704,-130.23779,-74.59517,-39.72186], "fy":[118.79538,77.22731,130.06554,146.3391]},
    {"t":0.63354, "x":2.95761, "y":5.88715, "heading":0.01064, "vx":4.54383, "vy":1.13385, "omega":0.61494, "ax":-7.18151, "ay":4.79291, "alpha":6.97858, "fx":[-121.96074,-146.14032,-132.63426,-87.88623], "fy":[90.79945,40.84994,71.02451,123.43014]},
    {"t":0.65936, "x":3.07252, "y":5.91802, "heading":0.02652, "vx":4.35843, "vy":1.25759, "omega":0.7951, "ax":-8.41546, "ay":2.57841, "alpha":4.80881, "fx":[-141.07799,-151.12277,-149.32897,-131.04875], "fy":[57.00653,16.76277,25.20734,76.4556]},
    {"t":0.68517, "x":3.18224, "y":5.95135, "heading":0.04705, "vx":4.14117, "vy":1.32416, "omega":0.91925, "ax":-8.86172, "ay":0.88722, "alpha":2.72721, "fx":[-150.08223,-152.28882,-152.01735,-148.55303], "fy":[25.99719,0.14493,1.67944,32.54368]},
    {"t":0.71099, "x":3.2862, "y":5.98583, "heading":0.07078, "vx":3.91239, "vy":1.34706, "omega":0.98966, "ax":-8.94777, "ay":-0.28723, "alpha":1.25763, "fx":[-152.46987,-152.03458,-151.9316,-152.35992], "fy":[1.247,-11.53657,-11.59831,2.34534]},
    {"t":0.73681, "x":3.38422, "y":6.02051, "heading":0.09633, "vx":3.68139, "vy":1.33965, "omega":1.02213, "ax":-8.90356, "ay":-1.10054, "alpha":0.23746, "fx":[-151.61256,-151.30533,-151.27836,-151.59181], "fy":[-17.44072,-19.93409,-20.01983,-17.48515]},
    {"t":0.76262, "x":3.47629, "y":6.05473, "heading":0.12272, "vx":3.45153, "vy":1.31123, "omega":1.02826, "ax":-8.81937, "ay":-1.68096, "alpha":-0.49901, "fx":[-149.45942,-150.47624,-150.54757,-149.57681], "fy":[-31.41748,-26.1053,-25.85677,-30.99119]},
    {"t":0.78844, "x":3.56246, "y":6.08802, "heading":0.14926, "vx":3.22384, "vy":1.26784, "omega":1.01537, "ax":-8.72806, "ay":-2.10984, "alpha":-1.05147, "fx":[-146.93792,-149.69106,-149.85665,-147.36184], "fy":[-41.9833,-30.73104,-30.17587,-40.66106]},
    {"t":0.81426, "x":3.64278, "y":6.12005, "heading":0.17548, "vx":2.99851, "vy":1.21337, "omega":0.98823, "ax":-8.64115, "ay":-2.43701, "alpha":-1.47933, "fx":[-144.44686,-148.99793,-149.22923,-145.26003], "fy":[-50.11407,-34.25892,-33.53233,-47.90581]},
    {"t":0.84007, "x":3.71731, "y":6.15056, "heading":0.20099, "vx":2.77543, "vy":1.15045, "omega":0.95004, "ax":-8.56218, "ay":-2.69352, "alpha":-1.81955, "fx":[-142.14025,-148.40549,-148.66403,-143.35085], "fy":[-56.49215,-36.991,-36.23966,-53.54148]},
    {"t":0.86589, "x":3.78611, "y":6.17936, "heading":0.22551, "vx":2.55438, "vy":1.08091, "omega":0.90306, "ax":-8.49167, "ay":-2.89939, "alpha":-2.09614, "fx":[-140.0638,-147.90672,-148.15395,-141.63933], "fy":[-61.58791,-39.13654,-38.48657,-58.0601]},
    {"t":0.89171, "x":3.84923, "y":6.2063, "heading":0.24883, "vx":2.33515, "vy":1.00606, "omega":0.84895, "ax":-8.4291, "ay":-3.0679, "alpha":-2.32521, "fx":[-138.21718,-147.48922,-147.69156,-140.10857], "fy":[-65.72823,-40.84404,-40.39243,-61.77152]},
    {"t":0.91752, "x":3.9067, "y":6.23125, "heading":0.27075, "vx":2.11754, "vy":0.92686, "omega":0.78892, "ax":-8.37359, "ay":-3.20816, "alpha":-2.51794, "fx":[-136.58178,-147.13965,-147.27058,-138.73728], "fy":[-69.14403,-42.22119,-42.03586,-64.87878]},
    {"t":0.94334, "x":3.95858, "y":6.25411, "heading":0.29111, "vx":1.90136, "vy":0.84403, "omega":0.72391, "ax":-8.32422, "ay":-3.32662, "alpha":-2.68227, "fx":[-135.1331,-146.8455,-146.88608,-137.50553], "fy":[-72.00177,-43.34753,-43.47028,-67.51975]},
    {"t":0.96916, "x":4.00489, "y":6.27479, "heading":0.3098, "vx":1.68646, "vy":0.75815, "omega":0.65467, "ax":-8.28016, "ay":-3.4279, "alpha":-2.82399, "fx":[-133.84608,-146.59574,-146.53437,-136.39622], "fy":[-74.42382,-44.28284,-44.733,-69.79096]},
    {"t":0.99497, "x":4.04567, "y":6.29322, "heading":0.3267, "vx":1.47269, "vy":0.66966, "omega":0.58176, "ax":-8.24068, "ay":-3.51545, "alpha":-2.94743, "fx":[-132.69726,-146.38094,-146.21268,-135.39523], "fy":[-76.50198,-45.07268,-45.85068,-71.76184]},
    {"t":1.02079, "x":4.08095, "y":6.30934, "heading":0.34172, "vx":1.25995, "vy":0.5789, "omega":0.50567, "ax":-8.20515, "ay":-3.59184, "alpha":-3.05585, "fx":[-131.66558,-146.19316,-145.91904,-134.49107], "fy":[-78.30631,-45.75225,-46.84268,-73.48349]},
    {"t":1.04661, "x":4.11074, "y":6.32309, "heading":0.35478, "vx":1.04812, "vy":0.48617, "omega":0.42678, "ax":-8.17304, "ay":-3.65906, "alpha":-3.15181, "fx":[-130.73247,-146.02575,-145.65201,-133.67437], "fy":[-79.8912,-46.34913,-47.72337,-74.99433]},
    {"t":1.07242, "x":4.13508, "y":6.33442, "heading":0.3658, "vx":0.83712, "vy":0.3917, "omega":0.34541, "ax":-8.14392, "ay":-3.71864, "alpha":-3.23728, "fx":[-129.88175,-145.87311,-145.41058,-132.93755], "fy":[-81.29946,-46.88515,-48.50355,-76.32372]},
    {"t":1.09824, "x":4.15397, "y":6.34329, "heading":0.37471, "vx":0.62687, "vy":0.2957, "omega":0.26183, "ax":-8.1174, "ay":-3.7718, "alpha":-3.31386, "fx":[-129.09937,-145.73056,-145.19404,-132.27445], "fy":[-82.56515,-47.37792,-49.19147,-77.49444]},
    {"t":1.12406, "x":4.16745, "y":6.34967, "heading":0.38147, "vx":0.4173, "vy":0.19833, "omega":0.17628, "ax":-8.09316, "ay":-3.81951, "alpha":-3.38283, "fx":[-128.37323,-145.59409,-145.00188,-131.68005], "fy":[-83.7157,-47.84178,-49.79357,-78.52437]},
    {"t":1.14987, "x":4.17553, "y":6.35352, "heading":0.38602, "vx":0.20836, "vy":0.09972, "omega":0.08894, "ax":-8.07093, "ay":-3.86257, "alpha":-3.44521, "fx":[-127.69291,-145.46021,-144.83371,-131.15023], "fy":[-84.77327,-48.2887,-50.31491,-79.42771]},
    {"t":1.17569, "x":4.17822, "y":6.3548, "heading":0.38832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"testEvent", "from":{"target":1, "targetTimestamp":0.60772, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
