{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.432285773662457,
      "y": 5.485302606968851
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_1C_p9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_1C_p10"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_1C_p11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristR_1C_1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_11_p12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_11_p13"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}
