{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Tele_1_p1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FinishAlgaeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tele_1_p2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FinishAlgaeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tele_1_p3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FinishAlgaeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tele_1_p4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "NoVSLAM",
  "choreoAuto": false
}