{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HoldCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FinishCoralScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FinishCoralScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FinishCoralScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "NoVSLAM",
  "choreoAuto": false
}