{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.071110226337542,
      "y": 5.569261320340823
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_2_p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristR_2_1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_2_p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_2_p3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "UseVision"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_2_p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_2_p5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_2_p6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_2_p7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}