{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4322857736624564,
      "y": 5.569261320340823
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristB_2_1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "FireNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_2_p7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}