{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7886023044773361,
      "y": 4.421825570923869
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_3_St_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristB_3_1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_3_St_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_3_St_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_3_St_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_3_St_6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}