{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.413628281802018,
      "y": 1.5019280947652809
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_9_p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_9_p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_9_p3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_9_p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_9_p7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_9_p8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_9_p9"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}