{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.826738646685293,
      "y": 6.754012053478652
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_4_p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristR_4_1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_4_p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_4_p3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_4_p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_4_p5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_4_p6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_4_p7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}