{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.811323804465792,
        "y": 2.472117671508071
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.160135774817006,
        "y": 1.7817904726718545
      },
      "isLocked": false,
      "linkedName": "A7_note7"
    },
    {
      "anchor": {
        "x": 3.52,
        "y": 2.83
      },
      "prevControl": {
        "x": 6.001446417438291,
        "y": 1.2720994296534043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_7_2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.82016988013568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": 22.714412353167216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}