{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.997898723070172,
        "y": 4.272565636040364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02385295679682,
        "y": 4.263236890110145
      },
      "isLocked": false,
      "linkedName": "A7_note6"
    },
    {
      "anchor": {
        "x": 3.521924862031542,
        "y": 2.8266100168563977
      },
      "prevControl": {
        "x": 4.669360611448496,
        "y": 3.862100815110722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_7_3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.80557109226519,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}