{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.400858983536148,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.508947745168216,
        "y": 1.2780381924400221
      },
      "isLocked": false,
      "linkedName": "Blu9_p1_end"
    },
    {
      "anchor": {
        "x": 4.762648070750687,
        "y": 1.6232017918581303
      },
      "prevControl": {
        "x": 5.424989031796245,
        "y": 1.3433394139515566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu9_p2_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -34.97843011828388,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetWristB_9_2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.36342295838333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_Line_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}