{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.479194078947367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6588995644696929,
        "y": 7.324433574666004
      },
      "isLocked": false,
      "linkedName": "Blu_1_p2_stop_NoVSLAM"
    },
    {
      "anchor": {
        "x": 4.069983552631578,
        "y": 5.179605263157893
      },
      "prevControl": {
        "x": 3.7694872053081983,
        "y": 5.405369089122641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p3_stop_NoVSLAM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.3500897666068223,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    },
    {
      "name": "HoldCoral",
      "waypointRelativePos": 0.38958707360861755,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HoldCoral"
        }
      }
    },
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.5368043087971271,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.9531834029681
  },
  "reversed": false,
  "folder": "Blu_1_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "useDefaultConstraints": false
}