{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 0.8131486842105273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5721625661203777,
        "y": 3.0659255961200413
      },
      "isLocked": false,
      "linkedName": "Processor_Blu_8_p6_stop"
    },
    {
      "anchor": {
        "x": 3.271381578947368,
        "y": 3.8824743421052634
      },
      "prevControl": {
        "x": 2.520888157894737,
        "y": 3.218576315789475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    },
    {
      "name": "HoldCoral",
      "waypointRelativePos": 0.010771992818671455,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HoldCoral"
        }
      }
    },
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.27468581687612276,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Blu_9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.76617482255302
  },
  "useDefaultConstraints": false
}