{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.662548779643014
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447056012790526,
        "y": 6.269981075585545
      },
      "isLocked": false,
      "linkedName": "Blu8B_p5end"
    },
    {
      "anchor": {
        "x": 4.958551735285289,
        "y": 6.362204724409449
      },
      "prevControl": {
        "x": 6.181383630205877,
        "y": 6.449029619047194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Red_blu8_firenote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SetWrist",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_8B_4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.287187364451796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8B_Line_5",
  "previewStartingState": {
    "rotation": 357.35513543008454,
    "velocity": 0
  },
  "useDefaultConstraints": false
}