{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.060361842105263,
        "y": 5.093009868421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2232730263157894,
        "y": 5.795394736842105
      },
      "isLocked": false,
      "linkedName": "Blu_1_p5_stop"
    },
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 7.4888157894736835
      },
      "prevControl": {
        "x": 1.9339638157894734,
        "y": 6.747944078947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p6_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.3865814696485616,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.76617482255302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.671307132195814
  },
  "useDefaultConstraints": true
}