{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.316206967191766,
        "y": 4.166289520235988
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036659225375696,
        "y": 0.5580559282764374
      },
      "isLocked": false,
      "linkedName": "blu9_p5end"
    },
    {
      "anchor": {
        "x": 2.792497034010169,
        "y": 2.8196510060283098
      },
      "prevControl": {
        "x": 3.614895244101759,
        "y": 1.732910514121565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu9_p6end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -43.086181486356324,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.909380449199155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_Line_4",
  "previewStartingState": {
    "rotation": 5.194428907734798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}