{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2651860724115016,
        "y": 4.508504473180682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5281547521950145,
        "y": 0.9398836686761034
      },
      "isLocked": false,
      "linkedName": "Blu_9_p8end"
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 3.3189642050124895
      },
      "prevControl": {
        "x": 8.240885175866953,
        "y": -0.24965659949208927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.03906386583618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_Line_4",
  "previewStartingState": {
    "rotation": -59.65675111576043,
    "velocity": 0
  },
  "useDefaultConstraints": true
}