{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3470394736842104,
        "y": 0.7169315789473689
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5434390381539034,
        "y": 0.8716920832287327
      },
      "isLocked": false,
      "linkedName": "Processor_Blu_1_p2_stop_NoVSLAM"
    },
    {
      "anchor": {
        "x": 3.993009868421052,
        "y": 2.8433296052631585
      },
      "prevControl": {
        "x": 3.692513521097672,
        "y": 2.6175657792984106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Blu_1_p3_stop_NoVSLAM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.2226211849192101,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    },
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.26032315978456017,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647078
  },
  "reversed": false,
  "folder": "Blu_2_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.392925187392436
  },
  "useDefaultConstraints": false
}