{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 3.880674342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110444078947368,
        "y": 3.880674342105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 3.880674342105263
      },
      "prevControl": {
        "x": 6.138651315789473,
        "y": 3.8710526315789475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9060202580227
  },
  "reversed": false,
  "folder": "Blu_3_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6228527570488
  },
  "useDefaultConstraints": true
}