{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177796052631578,
        "y": 7.20016447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791609589041096,
        "y": 6.50423801369863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.062071917808218,
        "y": 6.038441780821918
      },
      "prevControl": {
        "x": 7.6029965753424635,
        "y": 6.774700342465754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.72696997994314
  },
  "reversed": false,
  "folder": "Blu_4_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63607246839715
  },
  "useDefaultConstraints": true
}