{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 0.7418878424657532
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2755993150684937,
        "y": 1.5833261986301375
      },
      "isLocked": false,
      "linkedName": "Blu_2_feeder"
    },
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 2.8004066780821915
      },
      "prevControl": {
        "x": 4.252268835616438,
        "y": 2.09419948630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_2_p3_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.6165137614678895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.61924307119281
  },
  "reversed": false,
  "folder": "Blu_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.30575953331082
  },
  "useDefaultConstraints": true
}