{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 4.967927631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803277527245374,
        "y": 5.902888763418352
      },
      "isLocked": false,
      "linkedName": "Blu_8_p5_stop"
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 7.238651315789473
      },
      "prevControl": {
        "x": 1.8875730435282516,
        "y": 6.706150720300951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_8_p6_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.3865814696485616,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.76617482255302
  },
  "reversed": false,
  "folder": "Blu_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.671307132195814
  },
  "useDefaultConstraints": false
}