{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4143914473684207,
        "y": 7.306003289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9545230263157887,
        "y": 6.603618421052631
      },
      "isLocked": false,
      "linkedName": "Blu_1_p6_stop"
    },
    {
      "anchor": {
        "x": 4.984046052631578,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 4.743503289473684,
        "y": 6.016694078947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.7603833865814721,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483851
  },
  "reversed": false,
  "folder": "Blu_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.76617482255302
  },
  "useDefaultConstraints": true
}