{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9342138684277366,
        "y": 6.763340799408873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8167963608654505,
        "y": 7.043203177318429
      },
      "isLocked": false,
      "linkedName": "pickup1"
    },
    {
      "anchor": {
        "x": 8.06502413004826,
        "y": 7.304408063361582
      },
      "prevControl": {
        "x": 5.592906458540191,
        "y": 7.155148128478076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.009005957812234,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_1_Speaker_6",
  "previewStartingState": {
    "rotation": 20.28255908891664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}