{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.686430921052631,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.459199260994954,
        "y": 5.15479055515501
      },
      "isLocked": false,
      "linkedName": "Blu_10_p1_stop"
    },
    {
      "anchor": {
        "x": 6.013569078947367,
        "y": 6.882648026315789
      },
      "prevControl": {
        "x": 6.5004943579829035,
        "y": 6.1201046648073065
      },
      "nextControl": {
        "x": 5.503618421052631,
        "y": 7.68125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5326198630178922,
        "y": 7.383240582191884
      },
      "prevControl": {
        "x": 2.328981164387755,
        "y": 7.278060787671336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_11_p2_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 1.1561938958707354,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634852566
  },
  "reversed": false,
  "folder": "Blu_11",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9060202580227
  },
  "useDefaultConstraints": true
}