{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.973501712328767,
        "y": 5.204516267123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.957095918606158,
        "y": 6.546161227782592
      },
      "isLocked": false,
      "linkedName": "Blu_8_P1_Stop"
    },
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.238651315789473
      },
      "prevControl": {
        "x": 2.0013157894736837,
        "y": 7.036595394736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_8_p2_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.357827476038338,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "reversed": false,
  "folder": "Blu_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.6809550993258
  },
  "useDefaultConstraints": false
}