{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.916694078947368,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1353584625090125,
        "y": 6.042659516943043
      },
      "isLocked": false,
      "linkedName": "Blu_1_p3_stop"
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.411842105263157
      },
      "prevControl": {
        "x": 3.2218231795241543,
        "y": 6.675583543619322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p4_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.88135473954401
  },
  "useDefaultConstraints": true
}