{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507123559701664,
        "y": 1.4459556191839662
      },
      "isLocked": false,
      "linkedName": "A3_2"
    },
    {
      "anchor": {
        "x": 3.512596116101323,
        "y": 2.994527443600342
      },
      "prevControl": {
        "x": 4.949222989355069,
        "y": 1.40864063546309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageSideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_3_2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.072486935852947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_3_Stage_4",
  "previewStartingState": {
    "rotation": 19.98310652189991,
    "velocity": 0
  },
  "useDefaultConstraints": true
}