{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 5.00641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358634868421052,
        "y": 6.0551809210526315
      },
      "isLocked": false,
      "linkedName": "Blu_1_P1_Stop"
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 7.469572368421052
      },
      "prevControl": {
        "x": 2.299588815789474,
        "y": 7.01735197368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p2_stop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2102161100196465,
      "rotationDegrees": -25.99382100142058
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.357827476038338,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.098431658427
  },
  "useDefaultConstraints": true
}