{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 5.177453991271619
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.986537973075945,
        "y": 5.112152769760085
      },
      "isLocked": false,
      "linkedName": "A2_5"
    },
    {
      "anchor": {
        "x": 8.848638788186667,
        "y": 1.8284342023229505
      },
      "prevControl": {
        "x": 7.869120465513658,
        "y": 2.6586925901124543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.803412910137848,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}