{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0776315789473683,
        "y": 0.8805006578947374
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2740311434170613,
        "y": 1.0352611621761012
      },
      "isLocked": false,
      "linkedName": "Processor_Blu_1_p2_stop_NoVSLAM"
    },
    {
      "anchor": {
        "x": 4.050740131578947,
        "y": 2.9106815789473686
      },
      "prevControl": {
        "x": 3.750243784255567,
        "y": 2.6849177529826207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Blu_1_p3_stop_NoVSLAM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.3500897666068223,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    },
    {
      "name": "HoldCoral",
      "waypointRelativePos": 0.38958707360861755,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HoldCoral"
        }
      }
    },
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.5368043087971271,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.9531834029681
  },
  "reversed": false,
  "folder": "Blu_2_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.392925187392436
  },
  "useDefaultConstraints": true
}