{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 7.4888157894736835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.924342105263158,
        "y": 6.53626644736842
      },
      "isLocked": false,
      "linkedName": "Blu_1_p6_stop"
    },
    {
      "anchor": {
        "x": 3.7620888157894736,
        "y": 4.919819078947368
      },
      "prevControl": {
        "x": 3.011595394736842,
        "y": 5.477878289473685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.7603833865814721,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.91566796494217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.76617482255302
  },
  "useDefaultConstraints": true
}