{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4143914473684207,
        "y": 7.306003289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6683796713835353,
        "y": 5.053226377564169
      },
      "isLocked": false,
      "linkedName": "Blu_8_p6_stop"
    },
    {
      "anchor": {
        "x": 3.290625,
        "y": 4.198190789473684
      },
      "prevControl": {
        "x": 2.540131578947369,
        "y": 4.862088815789472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    },
    {
      "name": "HoldCoral",
      "waypointRelativePos": 0.010771992818671455,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HoldCoral"
        }
      }
    },
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.27468581687612276,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blu_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.76617482255302
  },
  "useDefaultConstraints": false
}