{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 6.940586972083035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9510471748216225,
        "y": 7.043203177315446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009051654466946,
        "y": 7.462996744175307
      },
      "prevControl": {
        "x": 7.020204585863716,
        "y": 7.332394301152239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_6_Stage_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}