{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.4799768991309,
        "y": 6.417643175179016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449231932453132,
        "y": 7.519069349408824
      },
      "isLocked": false,
      "linkedName": "longshotC"
    },
    {
      "anchor": {
        "x": 8.563970186974364,
        "y": 7.386898208501248
      },
      "prevControl": {
        "x": 7.859057435467287,
        "y": 7.401583890824312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_1C_Speaker_6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}