{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342105263,
        "y": 3.0099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54859053588367,
        "y": 2.954949268634101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 3.0550072368421057
      },
      "prevControl": {
        "x": 5.86924342105263,
        "y": 2.872194736842106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Blu_1_P1_Stop_NoVSLAM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.4362657091561954,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.46013109179631
  },
  "reversed": false,
  "folder": "Blu_2_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": false
}