{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696536184210527,
        "y": 3.861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.686430921052631,
        "y": 3.861
      },
      "prevControl": {
        "x": 6.061800966573411,
        "y": 3.861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_10_p1_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9060202580227
  },
  "reversed": false,
  "folder": "Blu_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6228527570488
  },
  "useDefaultConstraints": true
}