{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 4.996792763157894
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.465131578947368,
        "y": 5.9878289473684205
      },
      "isLocked": false,
      "linkedName": "Blu_8_P1_Stop"
    },
    {
      "anchor": {
        "x": 1.0776315789473683,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 2.087911184210526,
        "y": 6.719078947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_8_p2_stop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3223270440251572,
      "rotationDegrees": -45.046561351385954
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.357827476038338,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "reversed": false,
  "folder": "Blu_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.46013109179631
  },
  "useDefaultConstraints": true
}