{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 5.00641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358634868421052,
        "y": 5.958963815789473
      },
      "isLocked": false,
      "linkedName": "Blu_1_P1_Stop"
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 7.402220394736841
      },
      "prevControl": {
        "x": 2.655592105263158,
        "y": 6.949999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p2_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.02578579429962
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.098431658427
  },
  "useDefaultConstraints": true
}