{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4143914473684207,
        "y": 7.306003289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6683796713835353,
        "y": 5.053226377564169
      },
      "isLocked": false,
      "linkedName": "Blu_8_p6_stop"
    },
    {
      "anchor": {
        "x": 3.1944078947368415,
        "y": 4.2944078947368425
      },
      "prevControl": {
        "x": 2.4439144736842104,
        "y": 4.958305921052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.7603833865814721,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.07960786001462
  },
  "reversed": false,
  "folder": "Blu_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.76617482255302
  },
  "useDefaultConstraints": false
}