{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 4.967927631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484375,
        "y": 5.958963815789474
      },
      "isLocked": false,
      "linkedName": "Blu_1_P1_Stop_NoVSLAM"
    },
    {
      "anchor": {
        "x": 1.500986842105263,
        "y": 7.450328947368421
      },
      "prevControl": {
        "x": 2.5112664473684214,
        "y": 6.998108552631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p2_stop_NoVSLAM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3223270440251572,
      "rotationDegrees": -45.046561351385954
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.357827476038338,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "reversed": false,
  "folder": "Blu_1_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.46013109179631
  },
  "useDefaultConstraints": false
}