{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.634631849315068,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598522906405334,
        "y": 4.699690547368246
      },
      "isLocked": false,
      "linkedName": "Blu_10_p2_end"
    },
    {
      "anchor": {
        "x": 7.495312499999999,
        "y": 5.064144736842105
      },
      "prevControl": {
        "x": 6.864274364406779,
        "y": 4.58660236396075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_10_p3_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.760916925229672
  },
  "reversed": false,
  "folder": "Blu_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.83086067209246
  },
  "useDefaultConstraints": true
}