{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.503475188768558,
        "y": 0.5503960098829296
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171288706213774,
        "y": 1.212736970928489
      },
      "isLocked": false,
      "linkedName": "A4_Note8"
    },
    {
      "anchor": {
        "x": 3.512596116101323,
        "y": 2.994527443600342
      },
      "prevControl": {
        "x": 5.098482924238575,
        "y": 1.9310504075553612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageSideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_3_3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.694240466689166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_3_Stage_4",
  "previewStartingState": {
    "rotation": -5.946863053973527,
    "velocity": 0
  },
  "useDefaultConstraints": true
}