{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 2.8004066780821915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2372431506849315,
        "y": 2.2895333904109587
      },
      "isLocked": false,
      "linkedName": "Blu_2_p3_stop"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 0.7418878424657532
      },
      "prevControl": {
        "x": 2.2388270547945215,
        "y": 1.2828125000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_2_feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.30457933972310913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.30575953331082
  },
  "reversed": false,
  "folder": "Blu_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.61924307119281
  },
  "useDefaultConstraints": true
}