{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6918198507849405,
        "y": 4.969701640187485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78111711487242,
        "y": 5.904662772026889
      },
      "isLocked": false,
      "linkedName": "Blu_8_p5_stop"
    },
    {
      "anchor": {
        "x": 1.4143914473684207,
        "y": 7.306003289473683
      },
      "prevControl": {
        "x": 1.9837901487914094,
        "y": 6.7735026939851615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_8_p6_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.3865814696485616,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.76617482255302
  },
  "reversed": false,
  "folder": "Blu_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.671307132195814
  },
  "useDefaultConstraints": false
}