{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.251599048652643,
        "y": 5.783822476735862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.460479830050569,
        "y": 6.670053340106681
      },
      "isLocked": false,
      "linkedName": "A6_Note5"
    },
    {
      "anchor": {
        "x": 1.5628882166855242,
        "y": 6.679382086036901
      },
      "prevControl": {
        "x": 2.7569676957535734,
        "y": 7.220449349989611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A6_AmpScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.66685837143906,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_6_Stage_4",
  "previewStartingState": {
    "rotation": -15.7807533095153,
    "velocity": 0
  },
  "useDefaultConstraints": true
}