{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.662063869582285,
        "y": 0.7183134366268737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2836877794967725,
        "y": 0.824342366633452
      },
      "isLocked": false,
      "linkedName": "B10_Note5"
    },
    {
      "anchor": {
        "x": 4.092716698253909,
        "y": 2.620243189204327
      },
      "prevControl": {
        "x": 4.834919208299955,
        "y": 1.8144233211543348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B10_ShootNote5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_10_5"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.050534078628665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}