{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.634631849315068,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598522906405334,
        "y": 4.699690547368246
      },
      "isLocked": false,
      "linkedName": "Blu_10_p2_end"
    },
    {
      "anchor": {
        "x": 7.316790254237288,
        "y": 5.099470338983051
      },
      "prevControl": {
        "x": 6.685752118644069,
        "y": 4.621927966101695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_10_p3_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.619243071192734
  },
  "reversed": false,
  "folder": "Blu_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.83086067209246
  },
  "useDefaultConstraints": true
}