{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2534539473684205,
        "y": 5.00641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.426644736842105,
        "y": 5.997450657894737
      },
      "isLocked": false,
      "linkedName": "Blu_1_P1_Stop"
    },
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 7.306003289473683
      },
      "prevControl": {
        "x": 2.2611019736842106,
        "y": 6.853782894736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p2_stop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3223270440251572,
      "rotationDegrees": -45.046561351385954
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.357827476038338,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "reversed": false,
  "folder": "Blu_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.46013109179631
  },
  "useDefaultConstraints": true
}