{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.500986842105263,
        "y": 7.450328947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.697386406574956,
        "y": 7.295568443087057
      },
      "isLocked": false,
      "linkedName": "Blu_1_p2_stop_NoVSLAM"
    },
    {
      "anchor": {
        "x": 4.127713815789473,
        "y": 5.208470394736842
      },
      "prevControl": {
        "x": 3.827217468466093,
        "y": 5.4342342207015895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p3_stop_NoVSLAM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.3500897666068223,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    },
    {
      "name": "HoldCoral",
      "waypointRelativePos": 0.38958707360861755,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HoldCoral"
        }
      }
    },
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.5368043087971271,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.9531834029681
  },
  "reversed": false,
  "folder": "Blu_1_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "useDefaultConstraints": false
}