{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.964144736842105,
        "y": 5.218092105263159
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1270559210526314,
        "y": 5.92047697368421
      },
      "isLocked": false,
      "linkedName": "Blu_1_p5_stop"
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 7.373355263157895
      },
      "prevControl": {
        "x": 2.3284539473684207,
        "y": 6.632483552631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p6_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.76617482255302
  },
  "reversed": false,
  "folder": "Blu_1_IJKLA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.671307132195814
  },
  "useDefaultConstraints": true
}