{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.316790254237288,
        "y": 5.099470338983051
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610115131578947,
        "y": 5.093009868421053
      },
      "isLocked": false,
      "linkedName": "Blu_10_p3_end"
    },
    {
      "anchor": {
        "x": 5.099506578947368,
        "y": 5.121875
      },
      "prevControl": {
        "x": 5.715296052631578,
        "y": 5.112253289473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.25511870305778
  },
  "reversed": false,
  "folder": "Blu_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.619243071192734
  },
  "useDefaultConstraints": true
}