{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 7.306003289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4472219328907454,
        "y": 7.151242785192319
      },
      "isLocked": false,
      "linkedName": "Blu_1_p2_stop"
    },
    {
      "anchor": {
        "x": 4.050740131578947,
        "y": 5.093009868421053
      },
      "prevControl": {
        "x": 3.750243784255567,
        "y": 5.318773694385801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p3_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.3500897666068223,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    },
    {
      "name": "HoldCoral",
      "waypointRelativePos": 0.38958707360861755,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HoldCoral"
        }
      }
    },
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.5368043087971271,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.9531834029681
  },
  "reversed": false,
  "folder": "Blu_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "useDefaultConstraints": true
}