{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 7.469572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6081414473684212,
        "y": 6.7671875
      },
      "isLocked": false,
      "linkedName": "Blu_1_p2_stop"
    },
    {
      "anchor": {
        "x": 4.868585526315789,
        "y": 5.044901315789473
      },
      "prevControl": {
        "x": 4.745084940519105,
        "y": 5.682043078586877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p3_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.6165137614678895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.88135473954401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "useDefaultConstraints": true
}