{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 0.7169315789473689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.499294612768227,
        "y": 1.9378147576141105
      },
      "isLocked": false,
      "linkedName": "Processor_Blu_1_p4_stop_NoVSLAM"
    },
    {
      "anchor": {
        "x": 3.8101973684210524,
        "y": 2.9569901315789475
      },
      "prevControl": {
        "x": 3.0451504099971323,
        "y": 2.2251889328851093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Blu_1_p5_stop_NoVSLAM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.37701974865350124,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    },
    {
      "name": "HoldCoral",
      "waypointRelativePos": 0.4542190305206465,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HoldCoral"
        }
      }
    },
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.567324955116697,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.671307132195814
  },
  "reversed": false,
  "folder": "Blu_2_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "useDefaultConstraints": false
}