{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6453125,
        "y": 7.373355263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318832236842105,
        "y": 6.420805921052631
      },
      "isLocked": false,
      "linkedName": "Blu_1_p6_stop"
    },
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 5.00641447368421
      },
      "prevControl": {
        "x": 2.99235197368421,
        "y": 5.564473684210527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.91566796494217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.76617482255302
  },
  "useDefaultConstraints": true
}