{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225904605263157,
        "y": 5.042
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.606320799041564,
        "y": 5.096950731365899
      },
      "isLocked": false,
      "linkedName": "pushend_NoVSLAM"
    },
    {
      "anchor": {
        "x": 5.205345394736842,
        "y": 5.0419
      },
      "prevControl": {
        "x": 5.782648026315789,
        "y": 5.2247125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_P1_Stop_NoVSLAM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.4362657091561954,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.46013109179631
  },
  "reversed": false,
  "folder": "Blu_1_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}