{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.316900270164176,
        "y": 3.834114577320064
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.841134227723,
        "y": 4.785646662202415
      },
      "isLocked": false,
      "linkedName": "Red_Red_Blu8_p5end"
    },
    {
      "anchor": {
        "x": 4.958551735285289,
        "y": 6.362204724409449
      },
      "prevControl": {
        "x": 7.14167618565128,
        "y": 6.688710831967119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Red_blu8_firenote1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 8.131478610939018,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_8_4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.907408671265783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_Line_5",
  "previewStartingState": {
    "rotation": 297.1496816977831,
    "velocity": 0
  },
  "useDefaultConstraints": false
}