{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.662063869582285,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02020458586004,
        "y": 6.567437134873463
      },
      "isLocked": false,
      "linkedName": "B4_4"
    },
    {
      "anchor": {
        "x": 3.7178285265661435,
        "y": 5.867781190107834
      },
      "prevControl": {
        "x": 5.275729096912739,
        "y": 6.446163437781421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B4_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_4_3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.169139327907503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_4_Amp_4",
  "previewStartingState": {
    "rotation": -28.072486936147293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}