{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.868585526315789,
        "y": 5.044901315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.087249909877433,
        "y": 5.946442411679884
      },
      "isLocked": false,
      "linkedName": "Blu_1_p3_stop"
    },
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.450328947368421
      },
      "prevControl": {
        "x": 2.808089626892575,
        "y": 6.714070385724585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p4_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.30457933972310913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.88135473954401
  },
  "useDefaultConstraints": true
}