{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205345394736842,
        "y": 5.0419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.378536184210526,
        "y": 6.032936184210526
      },
      "isLocked": false,
      "linkedName": "Blu_1_P1_Stop_NoVSLAM"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.479194078947367
      },
      "prevControl": {
        "x": 2.4727796052631588,
        "y": 7.0269736842105255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p2_stop_NoVSLAM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3223270440251572,
      "rotationDegrees": -45.046561351385954
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.357827476038338,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "reversed": false,
  "folder": "Blu_1_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.46013109179631
  },
  "useDefaultConstraints": false
}