{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177796052631578,
        "y": 7.20016447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806635273972603,
        "y": 7.187906678082191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 7.20016447368421
      },
      "prevControl": {
        "x": 6.2356592465753415,
        "y": 7.2179580479452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.72696997994314
  },
  "reversed": false,
  "folder": "Blu_4_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63607246839715
  },
  "useDefaultConstraints": true
}