{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.450328947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65229699891853,
        "y": 6.1908074981975485
      },
      "isLocked": false,
      "linkedName": "Blu_1_p4_stop"
    },
    {
      "anchor": {
        "x": 4.060361842105263,
        "y": 5.093009868421053
      },
      "prevControl": {
        "x": 3.4734374999999997,
        "y": 5.535608552631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p5_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.6858359957401502,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.671307132195814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "useDefaultConstraints": true
}