{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.127713815789473,
        "y": 5.208470394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.150650777378525,
        "y": 6.040645808807627
      },
      "isLocked": false,
      "linkedName": "Blu_1_p3_stop_NoVSLAM"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.286759868421052
      },
      "prevControl": {
        "x": 2.541490093475402,
        "y": 6.277353976688286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p4_stop_NoVSLAM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.30457933972310913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "reversed": false,
  "folder": "Blu_1_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.9531834029681
  },
  "useDefaultConstraints": false
}