{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 0.7418878424657532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8960041906993512,
        "y": 1.348055605623646
      },
      "isLocked": false,
      "linkedName": "Blu_2_feeder"
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 3.0147203947368424
      },
      "prevControl": {
        "x": 3.425328947368421,
        "y": 2.6972039473684206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.7603833865814721,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.61564818416403
  },
  "reversed": false,
  "folder": "Blu_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.30575953331082
  },
  "useDefaultConstraints": true
}