{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.550118918419654,
        "y": 5.7371787470847675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.132149537026346,
        "y": 6.5021359133627366
      },
      "isLocked": false,
      "linkedName": "B10_Note2"
    },
    {
      "anchor": {
        "x": 4.4827856928441125,
        "y": 6.203616043595724
      },
      "prevControl": {
        "x": 6.171288706213768,
        "y": 6.78199829126931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B10_ShootNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SetWrist",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_10_2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.42696902148078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}