{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.955180921052631,
        "y": 5.198848684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9387751273300218,
        "y": 6.54049364486983
      },
      "isLocked": false,
      "linkedName": "Blu_8_P1_Stop"
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 7.344490131578947
      },
      "prevControl": {
        "x": 2.097532894736842,
        "y": 7.142434210526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_8_p2_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.357827476038338,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "reversed": false,
  "folder": "Blu_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.6809550993258
  },
  "useDefaultConstraints": false
}