{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3759046052631578,
        "y": 0.8901223684210535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.605133428557701,
        "y": 2.111005547087795
      },
      "isLocked": false,
      "linkedName": "Processor_Blu_8_p4_stop"
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 3.0838723684210523
      },
      "prevControl": {
        "x": 2.9489333047339743,
        "y": 2.352071169727214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Blu_8_p5_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishCoralFeederIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FinishCoralFeederIntake"
        }
      }
    },
    {
      "name": "HoldCoral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HoldCoral"
        }
      }
    },
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.31956912028725354,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.671307132195814
  },
  "reversed": false,
  "folder": "Blu_9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "useDefaultConstraints": false
}