{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9342138684277366,
        "y": 6.819313274990187
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.706675595169372,
        "y": 6.754012053478654
      },
      "isLocked": false,
      "linkedName": "A1B_3"
    },
    {
      "anchor": {
        "x": 8.49414644283834,
        "y": 5.653220033712795
      },
      "prevControl": {
        "x": 6.9828896021428415,
        "y": 6.315560994758353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1B_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.33404127670976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_1B_Speaker_6",
  "previewStartingState": {
    "rotation": 20.28255908891664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}