{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.139852000184726,
        "y": 2.3695014662756604
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.21824534415144,
        "y": 0.9886870073203349
      },
      "isLocked": false,
      "linkedName": "Red_Red11_4"
    },
    {
      "anchor": {
        "x": 2.193395999999998,
        "y": 3.25
      },
      "prevControl": {
        "x": 3.4994134443491074,
        "y": 1.9812833621811354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_11"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.291,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_11_Speaker_6",
  "previewStartingState": {
    "rotation": 21.003222711434262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}