{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.993009868421052,
        "y": 2.9088815789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.461838725661397,
        "y": 2.2579003695024857
      },
      "isLocked": false,
      "linkedName": "Blu_2_p5_stop"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 0.7418878424657532
      },
      "prevControl": {
        "x": 1.94411274333093,
        "y": 1.3672990266762803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_2_feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.3865814696485616,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.30575953331082
  },
  "reversed": false,
  "folder": "Blu_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.02661666559414
  },
  "useDefaultConstraints": true
}