{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 4.967927631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8768914473684206,
        "y": 5.6703125
      },
      "isLocked": false,
      "linkedName": "Blu_1_p5_stop"
    },
    {
      "anchor": {
        "x": 1.4143914473684207,
        "y": 7.306003289473683
      },
      "prevControl": {
        "x": 2.0975328947368412,
        "y": 6.565131578947367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu_1_p6_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.3865814696485616,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.76617482255302
  },
  "reversed": false,
  "folder": "Blu_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.671307132195814
  },
  "useDefaultConstraints": true
}