{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.313251899231071,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.113524594414303,
        "y": 4.06328254782613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.835661671323344,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 10.997204176877048,
        "y": 3.8256202451582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveToTrap",
  "previewStartingState": {
    "rotation": -1.6263480896630236,
    "velocity": 0
  },
  "useDefaultConstraints": true
}