{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.678782894736841,
        "y": 4.949079623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1489309210526315,
        "y": 5.314309210526315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.456167763157894,
        "y": 4.949079623287671
      },
      "prevControl": {
        "x": 6.705912040591675,
        "y": 4.937774938901152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.35994585410205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}