{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 3.0257919520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417154830569575,
        "y": 2.0347557678442683
      },
      "isLocked": false,
      "linkedName": "Processor_Blu_1_P1_Stop"
    },
    {
      "anchor": {
        "x": 1.3470394736842104,
        "y": 0.7169315789473689
      },
      "prevControl": {
        "x": 2.357319078947369,
        "y": 1.1691519736842109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Blu_1_p2_stop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3223270440251572,
      "rotationDegrees": 45.046561351385954
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralFeederIntake",
      "waypointRelativePos": 0.357827476038338,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralFeederIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.392925187392436
  },
  "reversed": false,
  "folder": "Blu_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.098431658427
  },
  "useDefaultConstraints": true
}