{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342105263,
        "y": 3.0099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54859053588367,
        "y": 2.954949268634101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 3.0257919520547945
      },
      "prevControl": {
        "x": 5.821266672674837,
        "y": 2.8429794520547946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Blu_1_P1_Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4Score",
      "waypointRelativePos": 0.4362657091561954,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL4Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.098431658427
  },
  "reversed": false,
  "folder": "Blu_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}