{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.01,
        "y": 2.556076384880043
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.740550026554597,
        "y": 4.337866857551898
      },
      "isLocked": false,
      "linkedName": "Red_A7_shoot2"
    },
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 4.160620684877734
      },
      "prevControl": {
        "x": 10.760833801186875,
        "y": 4.571085505807371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_note6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -179.0020112570517,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.68545433005525,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_7_Stage_4B",
  "previewStartingState": {
    "rotation": 218.6598082540901,
    "velocity": 0
  },
  "useDefaultConstraints": true
}