{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 4.160620684877734
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.451161000023092,
        "y": 4.888262867434825
      },
      "isLocked": false,
      "linkedName": "Red_A7_note6"
    },
    {
      "anchor": {
        "x": 13.009259473064398,
        "y": 2.556076384880043
      },
      "prevControl": {
        "x": 11.843166231787007,
        "y": 3.9180732906920364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_7_3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 219.80557109226518,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_7_Stage_4B",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}