{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.316900270164176,
        "y": 0.7276421825570925
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.229293185859099,
        "y": 1.1847507331378286
      },
      "isLocked": false,
      "linkedName": "Red_A7_note1"
    },
    {
      "anchor": {
        "x": 12.79,
        "y": 2.2668852610432495
      },
      "prevControl": {
        "x": 11.791824185466561,
        "y": 1.2780381924400208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_7_1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 219.5226312711711,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_7_Stage_4B",
  "previewStartingState": {
    "rotation": 198.06047193619924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}