{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.052452734477104,
        "y": 1.5672293162768143
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.988975698432123,
        "y": 1.455284365114185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.17696908121089,
        "y": 0.7462996744175311
      },
      "prevControl": {
        "x": 8.370520384747504,
        "y": 0.7160121944007115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Blu9_p1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 186.58588079410214,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 184.7543913935764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_9_Line_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}