{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.083681621908699,
        "y": 2.6493638441822336
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.91211582423165,
        "y": 1.6325305377883477
      },
      "isLocked": false,
      "linkedName": "Red_Blu9_p3_end"
    },
    {
      "anchor": {
        "x": 11.743395999999999,
        "y": 1.62
      },
      "prevControl": {
        "x": 10.689247709885237,
        "y": 1.3494663680236452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Blu9_p4_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_9_3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 221.0405842761142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_9_Line_4",
  "previewStartingState": {
    "rotation": 157.24902365721235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}