{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.456831459117463,
        "y": 3.7688133558085304
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.93259750155864,
        "y": 4.720345440690881
      },
      "isLocked": false,
      "linkedName": "Red8B_p3end"
    },
    {
      "anchor": {
        "x": 11.54484426471471,
        "y": 6.362204724409449
      },
      "prevControl": {
        "x": 9.361719814348719,
        "y": 6.688710831967119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_blu8_firenote1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.47715770541393,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_8B_3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.8739472716651,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_8B_Line_5",
  "previewStartingState": {
    "rotation": -117.14968169778307,
    "velocity": 0
  },
  "useDefaultConstraints": false
}