{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.981263319371001,
        "y": 7.388366776733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.585807619368694,
        "y": 7.435010506384649
      },
      "isLocked": false,
      "linkedName": "Red_B10_Note1"
    },
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 9.529637241092663,
        "y": 5.6345625418523575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_B10_Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}