{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.971934573440782,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.371516449527611,
        "y": 2.5077487917213612
      },
      "isLocked": false,
      "linkedName": "Red_B10_Note4"
    },
    {
      "anchor": {
        "x": 7.8413321304177135,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 9.352588971113214,
        "y": 0.7836146581384071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_B10_Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 184.86451443776048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}