{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85046297365322,
        "y": 7.528297965686841
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.703059264418584,
        "y": 7.322175785501808
      },
      "isLocked": true,
      "linkedName": "Red_pickup4"
    },
    {
      "anchor": {
        "x": 12.897512424596485,
        "y": 6.017041124991342
      },
      "prevControl": {
        "x": 11.880679118202586,
        "y": 6.352875978479231
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Red_longshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_1_2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.59669433713364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1_Speaker_6",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}