{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.54484426471471,
        "y": 6.362204724409449
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.174345742702823,
        "y": 6.4481312372397355
      },
      "isLocked": false,
      "linkedName": "Red_blu8_firenote1"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.662548779643014
      },
      "prevControl": {
        "x": 9.204589984719563,
        "y": 5.955434193209357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_blu8_p3end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -161.78163983982867,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.88880416603703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_8_Line_5",
  "previewStartingState": {
    "rotation": 171.35138642617505,
    "velocity": 0
  },
  "useDefaultConstraints": false
}