{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.79,
        "y": 6.856628258711063
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.791824185466552,
        "y": 6.931258226152816
      },
      "isLocked": false,
      "linkedName": "Red_A4_Note1"
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 7.444339252314869
      },
      "prevControl": {
        "x": 9.78514674302076,
        "y": 7.360380538942897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.072890052351,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_4_Amp_4",
  "previewStartingState": {
    "rotation": 149.23728046576096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}