{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.826738646685293,
        "y": 6.754012053478652
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.183055177500172,
        "y": 6.837970766850624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.79,
        "y": 6.856628258711063
      },
      "prevControl": {
        "x": 14.788175814533446,
        "y": 6.819313274990187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A4_Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 151.81325680869946,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoJiggle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.798876354525,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_4_Amp_4",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}