{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 5.69986376336389
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.889390767861727,
        "y": 6.236181062969749
      },
      "isLocked": false,
      "linkedName": "Red_pickup5"
    },
    {
      "anchor": {
        "x": 10.59331217983236,
        "y": 6.371533470339668
      },
      "prevControl": {
        "x": 9.551786630494338,
        "y": 6.25921208756792
      },
      "nextControl": {
        "x": 11.54484426471471,
        "y": 6.474149675572079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.897512424596485,
        "y": 6.017041124991342
      },
      "prevControl": {
        "x": 12.291143939132242,
        "y": 6.287574756967698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_longshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_1_3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.57629278264767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1_Speaker_6",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}