{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.999920811231441,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.138027814718175,
        "y": 5.979726141270465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.023395999999998,
        "y": 6.417643175179016
      },
      "prevControl": {
        "x": 10.417027514535755,
        "y": 6.688176807155372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_longshotC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_1C_3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.75948008481285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1C_Speaker_6",
  "previewStartingState": {
    "rotation": 210.17352002964435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}