{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.897512424596485,
        "y": 6.017041124991342
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.179198987969611,
        "y": 6.2129447895259435
      },
      "isLocked": false,
      "linkedName": "Red_A1B_5"
    },
    {
      "anchor": {
        "x": 7.9530791788856305,
        "y": 7.2857505715011435
      },
      "prevControl": {
        "x": 8.811323804465792,
        "y": 7.080518161036323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A1B_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.69972255081453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1B_Speaker_6",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}