{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.981263319371001,
        "y": 7.388366776733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.651108840880227,
        "y": 7.276421825570925
      },
      "isLocked": false,
      "linkedName": "Red_B10_Note1"
    },
    {
      "anchor": {
        "x": 12.29114393913224,
        "y": 6.175629805805067
      },
      "prevControl": {
        "x": 11.451556805412526,
        "y": 6.660724594176462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_B10_ShootNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SetWrist",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_10_1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FireNote",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.53767779197437,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}