{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.104569020527858,
        "y": 6.399519708130326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.859989622278153,
        "y": 6.865957004641282
      },
      "isLocked": false,
      "linkedName": "Red_B10_ShootNote3"
    },
    {
      "anchor": {
        "x": 7.971934573440782,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 10.173518612972497,
        "y": 3.246403583716259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_B10_Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 215.75388725443688,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_10_AmpLine_3",
  "previewStartingState": {
    "rotation": 164.17013348025915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}