{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.606497115293138,
        "y": 5.177453991271619
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.516858026924053,
        "y": 5.112152769760085
      },
      "isLocked": false,
      "linkedName": "Red_A2_5"
    },
    {
      "anchor": {
        "x": 7.654757211813331,
        "y": 1.8284342023229505
      },
      "prevControl": {
        "x": 8.63427553448634,
        "y": 2.6586925901124543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A2_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 204.80341291013784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}