{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.428845221326805,
        "y": 3.6568684046459006
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.90461126376798,
        "y": 4.608400489528251
      },
      "isLocked": false,
      "linkedName": "Red_Blu8_p5end"
    },
    {
      "anchor": {
        "x": 11.54484426471471,
        "y": 6.362204724409449
      },
      "prevControl": {
        "x": 9.361719814348719,
        "y": 6.688710831967119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_blu8_firenote1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 169.8912442130866,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_8_4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.18417706558975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_8_Line_5",
  "previewStartingState": {
    "rotation": -117.14968169778307,
    "velocity": 0
  },
  "useDefaultConstraints": false
}