{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.867702001339275,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.330283108319671,
        "y": 6.688710831967119
      },
      "isLocked": false,
      "linkedName": "Red_A2_1"
    },
    {
      "anchor": {
        "x": 8.046564540882535,
        "y": 5.69986376336389
      },
      "prevControl": {
        "x": 10.164189867042278,
        "y": 6.427505945920983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A2_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 200.40988283380403,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}