{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.654757211813331,
        "y": 1.8284342023229505
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.624946788556121,
        "y": 1.4925993488350622
      },
      "isLocked": false,
      "linkedName": "Red_A2_6"
    },
    {
      "anchor": {
        "x": 10.243395999999999,
        "y": 1.38
      },
      "prevControl": {
        "x": 9.357165136629181,
        "y": 1.193425081395617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_2_4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 212.26366865522135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 208.07248693585296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}