{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.195824475766042,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.996272440298334,
        "y": 1.4459556191839662
      },
      "isLocked": false,
      "linkedName": "Red_A3_2"
    },
    {
      "anchor": {
        "x": 12.990799883898676,
        "y": 2.994527443600342
      },
      "prevControl": {
        "x": 11.55417301064493,
        "y": 1.40864063546309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_StageSideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_3_2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 208.07248693585294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_3_Stage_4",
  "previewStartingState": {
    "rotation": 160.0168934781001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}