{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.046366638187822,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.727365091093818,
        "y": 7.295079317431362
      },
      "isLocked": false,
      "linkedName": "Red_A4_Note4"
    },
    {
      "anchor": {
        "x": 12.095042371902924,
        "y": 6.6047521185951465
      },
      "prevControl": {
        "x": 11.059353670953886,
        "y": 6.828642020920406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Blu4_longshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_4_2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.26526134211434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_4_Amp_4",
  "previewStartingState": {
    "rotation": 164.35775354279124,
    "velocity": 0
  },
  "useDefaultConstraints": true
}