{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6918198507849405,
        "y": 4.969701640187485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4320336665703763,
        "y": 5.421922034927607
      },
      "isLocked": false,
      "linkedName": "Blu_1_p5_stop"
    },
    {
      "anchor": {
        "x": 3.877549342105263,
        "y": 5.064144736842105
      },
      "prevControl": {
        "x": 3.7236019736842105,
        "y": 5.429769736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tele_1_p1_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.010771992818671474,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeReefL2Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.26451229875522
  },
  "reversed": false,
  "folder": "Tele_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.671307132195814
  },
  "useDefaultConstraints": true
}