{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128371710526316,
        "y": 5.112253289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.657565789473683,
        "y": 5.2662006578947365
      },
      "isLocked": false,
      "linkedName": "Tele_1_p2_stop_NoVSLAM"
    },
    {
      "anchor": {
        "x": 7.302878289473683,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 7.0966607679317,
        "y": 5.697408506685063
      },
      "nextControl": {
        "x": 7.658881578947367,
        "y": 4.390625000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744161184210526,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.302220394736842,
        "y": 4.255921052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tele_1_p3_stop_NoVSLAM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9182389937106917,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5098743267504496,
      "maxWaypointRelativePos": 1.195691202872532,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score",
      "waypointRelativePos": 0.5888689407540398,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeBargeScore"
        }
      }
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.5547576301615793,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeReefL2Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Tele_1_NoVSLAM",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.52411099675436
  },
  "useDefaultConstraints": false
}